
body {
    background-color: #000000;
    margin: 0;   
    padding: 0;
}   

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    width: 100%;
    height: 95vh;
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    background-color: #0f0f0f;
}

/* ------------ Navigation bar --------------------------------------------------------------------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2.5em;
    width: 100%;    
    background-color: #ffffff;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 0px 5%;
    position: fixed;
    z-index: 1;
    /* padding: 0px 10em; */
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li a {
    /* margin: 2vh 3vh; */
    margin: 0 1em;
    color: #979797;
    /* font-size: 3vh; */
    font-size: 1.1em;
    font-weight: 600;
}

nav ul li a:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.nav-logo-size {
    height: 2em;
    width: 2.5em;
}

.active {
    font-weight: bold;
    color: #2d2a2a;
}
/* ------------ Header-text --------------------------------------------------------------------*/
.header-text {
    padding: 10em 5em;
}

.header-text p {
    line-height: 1.25em;
}

.header-text p:nth-child(1){
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000000;
    font-size: 2em;
    margin-bottom: 0;;
} 

.header-text p:nth-child(2) {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 0.2vw;
    color: #ffffff;
    font-size: 3em;
    margin-bottom: 0;
}

.header-text p:nth-child(3) {
    font-family: myriad pro regular;
    color: #181818;
    font-size: 1.75em;
    line-height: 0.85em;
} 

.header-text button {
    width: 11em;
    height: 3em;
    border-radius: 1em;
    font-weight: bold;
    font-size: 0.75em;
    outline: none;
    margin: 0 1em;
}

.contact-me {
    background-color: #ffffff;
    color: #0f0f0f;
}

.contact-me:hover {
    background-color: #000000;
    color: #ffffff;
    border: none;
    transition-duration: 0.4s;
}

button:active {
    transform: scale(1.1);
}

/* ------------ About Section --------------------------------------------------------------------*/
.about-section {
    height: 100vh;
    background-image: url("../img/about-bg2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    background-color: #0f0f0f;
}

.about-container {
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0.2);
    width: 60em;
    height: 24em;
    margin: auto;
    margin-top: 2%;
    background-color: #C0C0C0;
    display: flex;
    align-items: center;
    position: relative;
    /* overflow: auto; */
}

.about-photo {
    width: 20%;
    height: auto;
    margin-left: 2%;
    margin-right: 2%;
}

.about-text {
    font-family: 'Encode Sans Semi Condensed', sans-serif;
    margin-right: 1%;
    color: black;
    font-weight: 600;
}

.about-text span {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* ------------ Projects Section --------------------------------------------------------------------*/
.projects-section {
    height: 100vh;
    background-color: #000000;
}

.projects-section img {
    width: 240px;
}

.project-list {
    list-style: none;
    /* display: flex; */
    width: 50%;
    padding: 0;
    margin: 0;
    /* height: 380px; */
    float: left;
    /* background-color: #ffffff; */

}

.project-card {
    height: 380px;
    background-color: #ffffff;
    border: 10px solid black;
    padding: 10px;
    /* display: flex; */
    /*align-items: center;*/ /* y-axis center, work with display:flex*/
    /*justify-content: center; *//* x-axis center*/
    /* float: left; */
    /* flex-wrap: wrap; */
}

.project-card img {
    width: 90%;
    /* height: 250px;
    width: auto; */
    display: block;
    margin: auto;
    /* justify-content: center; */
    
}


/* ------------ Footer Section --------------------------------------------------------------------*/
.footer-section {
    height: auto;
}

.footer-logo {
    width: 16%;
    margin: 1% 5%;
    /* margin: auto; */
    /* display: flex; */
}

.footer-list {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
    float: left;
    /* box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.493); */
    /* display:flex;
    justify-content: center;
    align-items: center; */
}
  

/* =======================================MEDIA QUERIES=========================================== */
/*--- 1000px and down------------------------------------*/
@media(max-width:1000px) {
    *{
        box-sizing: border-box;
    }
    section {
        height: 100vh;
        background-size: cover;
    }
    .about-container {
        width: 90%;
        /* height: auto; */
        border-radius:10px;
    }
    /* .about-text {
        width: 70%;
        font-size: 0.9em;
    } */

}


/*--- 750px & DOWN ------------------------------------*/
@media(max-width: 750px) {
    .header-text {
        top: 50%;
        left: 50%;
        text-align: center;
        width: 100%;
        padding: 30% 2em;
    }

    nav ul {
        box-sizing: border-box;
        display: flex;
        margin: 0px;
        padding: 0px;
        background-color: #ffffff;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;
    }

    nav ul li {
        padding: 10px;
    }

    nav ul li a {
        font-size: 1.5em;
        text-transform: uppercase;
        color: #444444;
    }

    nav ul li a:hover {
        color: #000000;
    }

    .toggle:before{
        content: 'â‰¡';
        line-height: 30px;
        z-index: 1;
    }

    .toggle.active:before {
        content: 'X';
        position: fixed;
        right: 2em;
        line-height: 0;
    }

    nav.active ul {
        display: flex !important;
    }
    
    .about-section {
        /* background-image: none; */
        /* background-color: #ffffff; */
        /* height: 110vh; */
        height: auto;
    }
    
    .about-container {
        top: 0;
        flex-direction: column;
        width: 90%;
        height: auto;
        align-items: center;
    }

    .about-text {
        width: 90%;
        text-align: center;
    }

    .about-photo {
        margin-top: 0;
    }

    .project-list {
        width: 100%;
        height: auto;
    }

    /* .services-text {width:100%;} */
}

/* Height 500px and less*/
    @media(max-height: 500px) {
        section {
            height: 100%;
        }
        .about-section { 
            height: 100%;
        }
        /* .projects-section {
            height: auto;
        } */

    }